1463880677131	Move file
1463881362929	Move file
1463882081488	Rename resource 'add usuario black.png'
1463882088636	Rename resource 'add usuario red.png'
1463882093002	Rename resource 'cadastro black.png'
1463882096944	Rename resource 'cadastro red.png'
1463882101633	Rename resource 'Caixa preta.png'
1463882105430	Rename resource 'caixa vermelha.png'
1463882200438	Move file
1463882223492	Move file
1463882977157	Rename resource 'imgens'
1463883425244	Delete element
1463883438242	Copy compilation unit
1463883452820	Copy compilation unit
1463883501990	Move file
1463883719902	Copy file
1463883830368	Rename resource 'TelaInicial.fxml'
1463883835118	Rename resource 'TelaInicial2.fxml'
1463884609942	Rename resource 'Caixapreta.png'
1463885087529	Delete element
1463885165198	Rename resource 'caixavermelha.png'
1463885219618	Delete element
1463885293641	Rename resource 'caixavermelha.png'
1463885308820	Rename resource 'caixared.png'
1463885422515	Delete elements
1463885443318	Delete elements
1463885761447	Move file
1463886074678	Copy compilation unit
1463886089877	Copy compilation unit
1463886141065	Move file
1463887479646	Move file
1463888709136	Move file
1463888716050	Move file
1464047931464	Rename type 'AmiguinhoMain'
1464047940393	Rename type 'AmiguinhoController'
1464047957383	Delete element
1464047959770	Delete element
1464047963487	Delete element
1464047978122	Rename resource 'Amiguinho.fxml'
1464047987979	Rename resource 'CadastroAmiguinho.fxml'
1464048862044	Copy file
1464048884202	Copy compilation unit
1464051761530	Copy file
1464051910982	Delete element
1464131355590	Rename package 'tabelas'
1464131358407	Rename package 'tabelaa'
1464132211716	Copy compilation unit
1464132369578	Copy compilation unit
1464134275262	Copy compilation unit
1464134285545	Rename type 'ListagemCixaMain'
1464134301768	Copy compilation unit
1464134319928	Copy compilation unit
1464134856285	Copy file
1464135225354	Delete element
1464135775969	Rename type 'CadasroCaixaController'
1464136118272	Copy compilation unit
1464192238624	Rename resource 'listaamiguinblack.png'
1464192446287	Rename type 'ListagemCaixaController'
1464192459511	Copy compilation unit
1464192716628	Delete element
1464192721418	Rename type 'ListagemCaixaController2'
1464193049528	Rename package 'tabelas'
