1463765642132	Move file
1463766835973	Rename resource 'Amiguinhos.fxml'
1463767609777	Move file
1463767635782	Delete element
1463767638955	Delete element
1463767778437	Copy compilation unit
1463767796806	Rename type 'CadastroRevistaController2'
1463767857686	Copy compilation unit
1463767877905	Rename type 'CadastroRevistaMain2'
1463767901177	Delete element
1463767906166	Copy file
1463767913163	Rename resource 'application2.css'
1463767975198	Rename type 'amiguinhoController'
1463767982147	Rename type 'amiguinhoMain'
1463768889961	Move file
1463769381268	Move file
1463769527525	Move file
1463769641591	Move file
1463769868709	Move file
1463772129102	Move file
1463789783411	Delete element
1463792062551	Copy compilation unit
1463792087479	Rename type 'CaixaMain'
1463792179706	Copy file
1463792478714	Copy compilation unit
1463802150295	Delete element
1463802188435	Delete element
1463848690848	Delete elements
