<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<GridPane fx:controller="br.com.ceunsp.projeto1.controller.ListagemAmiguinhoController"
	xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10"
	vgap="10">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

	<Label id="titulo" text="Lista de Amiguinhos"
		GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

	<TableView fx:id="tabela" id="tabelaamiguinho" GridPane.rowIndex="1" 
		GridPane.columnIndex="0" GridPane.columnSpan="2" editable="false" >
		<columns>
			<TableColumn fx:id="nome" text="Nome">
			</TableColumn>
			<TableColumn fx:id="nomeMae" text="Nome da Mãe">
			</TableColumn>
			<TableColumn fx:id="telefone" text="Telefone">
			</TableColumn>
			<TableColumn fx:id="local" text="Local">
			</TableColumn>
		</columns>
	</TableView>
</GridPane>