<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<GridPane fx:controller="br.com.ceunsp.projeto1.controller.ListagemRevistaController"
	xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10"
	vgap="10">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

	<Label id="titulo" text="Revistas" GridPane.columnIndex="0"
		GridPane.rowIndex="0" GridPane.columnSpan="2" />

	<TextField  fx:id="tfPesquisar" GridPane.rowIndex="1" GridPane.columnSpan="2" promptText="Pesquisar"/>
	
	<TableView fx:id="tabela" id="tabela" GridPane.rowIndex="2"
		GridPane.columnIndex="0" GridPane.columnSpan="2" editable="false">
		<columns>
			<TableColumn fx:id="colecao" text="Coleção">
			</TableColumn>
			<TableColumn fx:id="ano" text="Ano">
			</TableColumn>
			<TableColumn fx:id="caixa" text="Caixa">
			</TableColumn>
			<TableColumn fx:id="edicao" text="Edição">
			</TableColumn>
		</columns>
	</TableView>

	<HBox  id="button" alignment="bottom_center" GridPane.columnIndex="0"
		GridPane.rowIndex="3">
		
		<Button  onAction="#novo" id="btnCrud" text="Novo"/>
		<Button onAction="#editar" id="btnCrud" text="Editar" />
		<Button onAction="#excluir" id="btnCrud" text="Excluir" />
		<Button onAction="#atualizar" id="btnCrud" text="Atualizar" />
	</HBox>

</GridPane>

